apiVersion: v1
data:
  POSTGRES_DB: postgres
  POSTGRES_USER:
  POSTGRES_PASSWORD: 
  CONFIG_SERVER_URI: http://config-server:8888
  DISCOVERY_PREFER_IP: "false"
  DISCOVERY_SERVER_URI: http://service-discovery:8761
  LOGSTASH_URI: logstash:5000
  SPRING_PROFILES_ACTIVE: docker,dev
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: efac-main-db-env_vars
  name: efac-main-db-env-vars
